ENN-5
Head
The evaluation result saved in {'ENS': {'Hits@1': 0.4427083333333333, 'Hits@3': 0.6331845238095238, 'Hits@10': 0.7730654761904762, 'MR': 119.00223214285714, 'MRR': 0.5579632303194204, 'RANK': 159939}}
Relation
The evaluation result saved in {'ENS': {'Hits@1': 0.33556547619047616, 'Hits@3': 0.5267857142857143, 'Hits@10': 0.7291666666666666, 'MR': 14.635416666666666, 'MRR': 0.46711242341450815, 'RANK': 19670}}
Tail
The evaluation result saved in {'ENS': {'Hits@1': 0.5714285714285714, 'Hits@3': 0.7477678571428571, 'Hits@10': 0.8430059523809523, 'MR': 15.452380952380953, 'MRR': 0.6732195051607673, 'RANK': 20768}}
Time
The evaluation result saved in {'ENS': {'Hits@1': 0.2105654761904762, 'Hits@3': 0.28273809523809523, 'Hits@10': 0.38244047619047616, 'MR': 60.904017857142854, 'MRR': 0.271746279283787, 'RANK': 81855}}

ENN-25
Head
The evaluation result saved in {'ENS': {'Hits@1': 0.4419642857142857, 'Hits@3': 0.6331845238095238, 'Hits@10': 0.7730654761904762, 'MR': 119.00892857142857, 'MRR': 0.5573282684725976, 'RANK': 159948}}
Relation
The evaluation result saved in {'ENS': {'Hits@1': 0.33482142857142855, 'Hits@3': 0.5260416666666666, 'Hits@10': 0.7291666666666666, 'MR': 14.641369047619047, 'MRR': 0.4667195662632035, 'RANK': 19678}}
Tail
The evaluation result saved in {'ENS': {'Hits@1': 0.5699404761904762, 'Hits@3': 0.7455357142857143, 'Hits@10': 0.8422619047619048, 'MR': 15.461309523809524, 'MRR': 0.6718998437005012, 'RANK': 20780}}
Time
The evaluation result saved in {'ENS': {'Hits@1': 0.20833333333333334, 'Hits@3': 0.28348214285714285, 'Hits@10': 0.38392857142857145, 'MR': 60.91294642857143, 'MRR': 0.2707773941420192, 'RANK': 81867}}

EG-MRR
Head
The evaluation result saved in {'ENS': {'Hits@1': 0.4486607142857143, 'Hits@3': 0.6473214285714286, 'Hits@10': 0.7775297619047619, 'MR': 144.38616071428572, 'MRR': 0.56583474694032, 'RANK': 194055}}
Relation
The evaluation result saved in {'ENS': {'Hits@1': 0.3385416666666667, 'Hits@3': 0.5625, 'Hits@10': 0.7574404761904762, 'MR': 13.359375, 'MRR': 0.48283010134429505, 'RANK': 17955}}
Tail
The evaluation result saved in {'ENS': {'Hits@1': 0.5104166666666666, 'Hits@3': 0.6934523809523809, 'Hits@10': 0.8028273809523809, 'MR': 176.66815476190476, 'MRR': 0.6165013603983776, 'RANK': 237442}}
Time
The evaluation result saved in {'ENS': {'Hits@1': 0.14136904761904762, 'Hits@3': 0.22247023809523808, 'Hits@10': 0.33779761904761907, 'MR': 89.87202380952381, 'MRR': 0.2079471316443971, 'RANK': 120788}}
E-N
Head
The evaluation result saved in {'ENS': {'Hits@1': 0.45014880952380953, 'Hits@3': 0.640625, 'Hits@10': 0.7745535714285714, 'MR': 121.73809523809524, 'MRR': 0.5643647207148935, 'RANK': 163616}}
Relation
The evaluation result saved in {'ENS': {'Hits@1': 0.33556547619047616, 'Hits@3': 0.5342261904761905, 'Hits@10': 0.7328869047619048, 'MR': 14.183779761904763, 'MRR': 0.47071723131863036, 'RANK': 19063}}
Tail
The evaluation result saved in {'ENS': {'Hits@1': 0.5066964285714286, 'Hits@3': 0.6889880952380952, 'Hits@10': 0.8050595238095238, 'MR': 155.90104166666666, 'MRR': 0.6116748120812228, 'RANK': 209531}}
Time
The evaluation result saved in {'ENS': {'Hits@1': 0.13764880952380953, 'Hits@3': 0.22023809523809523, 'Hits@10': 0.33556547619047616, 'MR': 90.61607142857143, 'MRR': 0.20420136791523943, 'RANK': 121788}}

